<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/hapcolor">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/person"
                android:hint="  Enter your name"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/phone"
                android:hint="  Enter your number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="2dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:drawableLeft="@drawable/email"
                android:hint="  Enter your email"
                android:paddingLeft="2dp"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:layout_marginTop="350dp"
            android:layout_marginLeft="125dp"
            android:onClick="insertingData"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="submit"
            android:textColor="#fff"
            android:id="@+id/submit1"
            android:background="@color/hapcolor"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>